spring.application.name=rideflow-backend

# ? H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rideflow_d
spring.datasource.username=postgres
spring.datasource.password=bablu
# ?? Uppar apna sahi password daalna mat bhoolna!

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Tables Auto-Create karega)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your-base64-encoded-secret-key-minimum-256-bits
jwt.expiration=36000000